# serilog.extension

./: .gitignore  README.md  README.txt  Softeq.NoName.Common.Logging.sln  Softeq.Serilog.Extension.sln
Softeq.NoName.Common.Logging/: LogEventEntryBuilder.cs  LoggerExtensions.cs  PropertyNames.cs  SerilogTemplateBuilder.cs
Softeq.NoName.Common.Logging.Tests/: LogExtensionsTests.cs  Softeq.NoName.Common.Logging.Tests.csproj  TestSink.cs  TestSinkExtensions.cs
Softeq.NoName.Common.Logging/Interfaces/: IConfiguredEventWithParameters.cs  IEventWithParametersBase.cs  IParametrizableEvent.cs  IWritableEvent.cs
Softeq.NoName.Common.Logging/Obsolete/: SerilogExtensions.cs
Softeq.NoName.Common.Logging/Validaton/: EventIdValidator.cs
Softeq.Serilog.Extension/: LogEventEntryBuilder.cs  LoggerExtensions.cs  PropertyNames.cs  SerilogTemplateBuilder.cs  Softeq.Serilog.Extension.csproj
Softeq.Serilog.Extension.Tests/: LogExtensionsTests.cs  Softeq.Serilog.Extension.Tests.csproj  TestSink.cs  TestSinkExtensions.cs
Softeq.Serilog.Extension/Interfaces/: IConfiguredEventWithParameters.cs  IEventWithParametersBase.cs  IParametrizableEvent.cs  IWritableEvent.cs
Softeq.Serilog.Extension/Obsolete/: SerilogExtensions.cs
Softeq.Serilog.Extension/Validaton/: EventIdValidator.cs
